[PHP]
post_max_size = 50M
upload_max_filesize = 50M
max_file_uploads = 100

display_errors = Off
track_errors = Off
expose_php = Off

max_input_time = 60
register_argc_argv = Off
short_open_tag = Off
